.login_boxtop {
  font-size: 16px;
  --white: #e9e9e9;
  --gray: #333;
  --blue: #0367a6;
  --lightblue: #008997;
}
.btn:active {
  transform: scale(0.95) translateY(4px);
}

.overlay_left--active {
  transform: translateX(-50px) !important;
}

.overlay_right--active {
  transform: translateX(50px) !important;
}

.btn {
  background-color: var(--blue);
  background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
  border-radius: 20px;
  border: 1px solid var(--blue);
  color: var(--white);
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  padding: 0.9rem 4rem;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.login_boxtop {
  width: 100%;
  height: 100vh;
  background: url(./bg.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  .login_box-t {
    display: flex;
    position: relative;
    width: 100%;
    transition: 0.6s all;
    // transform: translateX(100%);
    // &-left {
    //   animation:show 0.6s infinite;
    //   opacity: 1;
    //   z-index: 6;
    // }
    &-left,
    &-right {
      width: 50%;
      padding: 0 30px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      // opacity: 0.5;
      // position: absolute;
      // left: 0;
      // width: 100%;
      // height: 100%;
      transition: all 0.6s ease-in-out;
      .btn {
        margin-top: 30px;
      }
      .txt {
        font-weight: 300;
        margin: 0;
        margin-bottom: 1.25rem;
      }

      .input_box {
        width: 100%;
        box-sizing: border-box;
      }

      input {
        background-color: #fff;
        border: none;
        width: 100%;
        padding: 0.9rem 0.9rem;
        box-sizing: border-box;
      }
    }

    &-left {
      z-index: 1;
      background-color: var(--white);
    }
    &-right {
      z-index: 5;
      background-color: var(--white);
    }
  }

  .login_box--active {
    .overlay {
      transform: translateX(-50%);
    }

    // .login_box-t {
    //   transform: translateX(0%);
    //   &-left {
    //     animation:show 0.6s;
    //     opacity: 1;
    //     z-index: 6;
    //   }
    //   &-right {
    //     opacity: 0;
    //   }
    // }

    // .login_box-left{
    //   transform: translateX(100%);
    // }
    .login_box-right {
      transform: translateX(-100%);
    }
    .container__overlay {
      transform: translateX(100%);
    }

  }

  .login_box {
    position: relative;
    display: flex;
    width: 758px;
    height: 420px;
    box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25), 0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    .container__overlay {
      // opacity: 0.5;
      transition: 0.6s all;
      position: absolute;
      width: 50%;
      overflow: hidden;
      height: 100%;
      z-index: 10;
    }

    .overlay {
      transition: 0.6s all;
      width: 758px;
      height: 420px;
      background: url(./bg.jpg) center no-repeat;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      align-items: center;
      justify-content: space-around;

      .overlay_left,.overlay_right {
        transition: 0.6s all ease-in-out;
        transform: translateX(0);
      }

      // .overlay_right {
      //   transition: 0.6s all;
      //   transform: translateX(0);
      // }
    }
  }
}

input {
  border: 1px solid red;
  text-align: left;
}

@keyframes show {

  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}
